[gd_scene load_steps=12 format=2]

[ext_resource path="res://jenga_prototype/gameplay_elements/cups/bar_cup/bar_cup_liquid.png" type="Texture" id=1]
[ext_resource path="res://jenga_prototype/gameplay_elements/cups/bar_cup/bar_cup.png" type="Texture" id=2]
[ext_resource path="res://jenga_prototype/gameplay_elements/cups/bar_cup/BarCup.gd" type="Script" id=3]
[ext_resource path="res://resources/white_block.png" type="Texture" id=4]
[ext_resource path="res://jenga_prototype/gameplay_elements/cups/bar_cup/MouseGuide.gd" type="Script" id=5]
[ext_resource path="res://jenga_prototype/gameplay_elements/cups/bar_cup/BarCupNode2D.gd" type="Script" id=6]

[sub_resource type="PhysicsMaterial" id=4]
rough = true

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 44.9938, 13.1148 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65.1185, 100.399 )

[sub_resource type="PhysicsMaterial" id=5]
rough = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 61, 10 )

[node name="BarCup" type="Node2D"]
script = ExtResource( 6 )

[node name="CupSides" type="RigidBody2D" parent="."]
collision_layer = 2048
collision_mask = 3072
physics_material_override = SubResource( 4 )
contact_monitor = true
linear_damp = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="CupSides"]

[node name="Liquid" type="Sprite" parent="CupSides"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -55, -58 )
region_enabled = true
region_rect = Rect2( 0, 0, 111, 147 )

[node name="Cup" type="Sprite" parent="CupSides"]
texture = ExtResource( 2 )

[node name="MouseGuide" type="Sprite" parent="CupSides"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CupSides"]
polygon = PoolVector2Array( -49, -76, -49, -31.9412, -30, 76, -42, 76, -61, -33.25, -61, -76 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="CupSides"]
polygon = PoolVector2Array( 30, 76, 48, -32.6484, 48, -76, 60, -76, 60, -34.5, 42, 76 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CupSides"]
position = Vector2( 0, 72.8389 )
shape = SubResource( 3 )

[node name="GrabArea" type="Area2D" parent="CupSides"]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="CupSides/GrabArea"]
shape = SubResource( 1 )

[node name="CupTop" type="RigidBody2D" parent="."]
position = Vector2( -0.280609, -51.2173 )
collision_layer = 4096
collision_mask = 2147487744
physics_material_override = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CupTop"]
position = Vector2( 0, -24.3048 )
shape = SubResource( 2 )

[node name="PinJoint2D3" type="PinJoint2D" parent="CupTop"]
position = Vector2( -55.4489, -25.1495 )
node_a = NodePath("../../CupSides")
node_b = NodePath("../../CupTop")

[node name="PinJoint2D4" type="PinJoint2D" parent="CupTop"]
position = Vector2( 55.6765, -25.1495 )
node_a = NodePath("../../CupSides")
node_b = NodePath("../../CupTop")
[connection signal="mouse_entered" from="CupSides" to="CupSides" method="_on_BarCup_mouse_entered"]
[connection signal="mouse_exited" from="CupSides" to="CupSides" method="_on_BarCup_mouse_exited"]
[connection signal="input_event" from="CupSides/GrabArea" to="CupSides" method="_on_GrabArea_input_event"]
