[gd_scene load_steps=5 format=2]

[ext_resource path="res://jenga_prototype/background_elements/MovingExtras/BaseMovingExtra.tscn" type="PackedScene" id=1]
[ext_resource path="res://jenga_prototype/background_elements/MovingExtras/animations/vehicle_idle.tres" type="Animation" id=2]
[ext_resource path="res://jenga_prototype/background_elements/pngs/Pessoa_4.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 160.0
height = 140.0

[node name="ExtraBike1" instance=ExtResource( 1 )]
speed = 4500.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1.00298, 1.00119 )
texture = ExtResource( 3 )
offset = Vector2( 0, -232 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -230 )
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "vehicle_idle"
anims/vehicle_idle = ExtResource( 2 )
next/fade_in = "vehicle_idle"
