; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SharedVariable",
"class": "ArrayVariable",
"language": "GDScript",
"path": "res://scripts/eh_jogos.shared_variables/Array/ArrayVariable.gd"
}, {
"base": "Node2D",
"class": "BaseCup",
"language": "GDScript",
"path": "res://jenga_prototype/gameplay_elements/cups/BaseCup.gd"
}, {
"base": "SharedVariable",
"class": "BoolVariable",
"language": "GDScript",
"path": "res://scripts/eh_jogos.shared_variables/BoolVariable.gd"
}, {
"base": "StaticBody2D",
"class": "CheckPoint",
"language": "GDScript",
"path": "res://hookshot_prototype/gameplay_elements/checkpoint/Checkpoint.gd"
}, {
"base": "HookTarget",
"class": "CheckPointHookTarget",
"language": "GDScript",
"path": "res://hookshot_prototype/gameplay_elements/checkpoint/CheckopointHookTarget.gd"
}, {
"base": "Node",
"class": "Collapsible",
"language": "GDScript",
"path": "res://scripts/custom_nodes/collpasible/Collapsible.gd"
}, {
"base": "Node2D",
"class": "CupSkin",
"language": "GDScript",
"path": "res://jenga_prototype/gameplay_elements/cups/CupSkin.gd"
}, {
"base": "VBoxContainer",
"class": "DebugGroup",
"language": "GDScript",
"path": "res://jenga_prototype/ui_elements/debug_menu/debug_group/DebugGroup.gd"
}, {
"base": "Control",
"class": "DebugMenu",
"language": "GDScript",
"path": "res://jenga_prototype/ui_elements/debug_menu/DebugMenu.gd"
}, {
"base": "SharedVariable",
"class": "DictionaryVariable",
"language": "GDScript",
"path": "res://scripts/eh_jogos.shared_variables/DictionaryVariable.gd"
}, {
"base": "VBoxContainer",
"class": "FloatRangeVariableDebugLine",
"language": "GDScript",
"path": "res://jenga_prototype/ui_elements/debug_menu/float_lines/FloatRangeVariableLine.gd"
}, {
"base": "SharedVariable",
"class": "FloatVariable",
"language": "GDScript",
"path": "res://scripts/eh_jogos.shared_variables/FloatVariable.gd"
}, {
"base": "VBoxContainer",
"class": "FloatVariableDebugLine",
"language": "GDScript",
"path": "res://jenga_prototype/ui_elements/debug_menu/float_lines/FloatVariableLine.gd"
}, {
"base": "Position2D",
"class": "HookShot",
"language": "GDScript",
"path": "res://hookshot_prototype/gameplay_elements/hookshot/HookShot.gd"
}, {
"base": "Area2D",
"class": "HookTarget",
"language": "GDScript",
"path": "res://hookshot_prototype/gameplay_elements/hook_points/safe/HootkTarget.gd"
}, {
"base": "SharedVariable",
"class": "IntVariable",
"language": "GDScript",
"path": "res://scripts/eh_jogos.shared_variables/IntVariable.gd"
}, {
"base": "SharedVariable",
"class": "NodePathVariable",
"language": "GDScript",
"path": "res://scripts/eh_jogos.shared_variables/NodepathVariable.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://hookshot_prototype/gameplay_elements/player/Player.gd"
}, {
"base": "VBoxContainer",
"class": "ReadOnlyDebugLine",
"language": "GDScript",
"path": "res://jenga_prototype/ui_elements/debug_menu/read_only_lines/ReadOnlyVariableLine.gd"
}, {
"base": "Resource",
"class": "SharedVariable",
"language": "GDScript",
"path": "res://scripts/eh_jogos.shared_variables/_Variable.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://scripts/state_machines/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/state_machines/StateMachine.gd"
}, {
"base": "Reference",
"class": "Steering",
"language": "GDScript",
"path": "res://scripts/utility/Steering.gd"
}, {
"base": "SharedVariable",
"class": "StringArrayVariable",
"language": "GDScript",
"path": "res://scripts/eh_jogos.shared_variables/Array/StringArrayVariable.gd"
}, {
"base": "SharedVariable",
"class": "StringVariable",
"language": "GDScript",
"path": "res://scripts/eh_jogos.shared_variables/StringVariable.gd"
}, {
"base": "SharedVariable",
"class": "StringVariableArray",
"language": "GDScript",
"path": "res://scripts/eh_jogos.shared_variables/StringVariableArray.gd"
}, {
"base": "Area2D",
"class": "TargetLine",
"language": "GDScript",
"path": "res://jenga_prototype/gameplay_elements/target_line/TargetLine.gd"
}, {
"base": "Node",
"class": "eh_SceneChanger",
"language": "GDScript",
"path": "res://addons/eh_jogos.transitions/custom_nodes/eh_SceneChanger.gd"
}, {
"base": "Resource",
"class": "eh_TransitionData",
"language": "GDScript",
"path": "res://addons/eh_jogos.transitions/custom_resources/eh_TransitionData.gd"
}, {
"base": "Reference",
"class": "eh_Utility",
"language": "GDScript",
"path": "res://scripts/utility/eh_Utility.gd"
} ]
_global_script_class_icons={
"ArrayVariable": "",
"BaseCup": "",
"BoolVariable": "",
"CheckPoint": "",
"CheckPointHookTarget": "",
"Collapsible": "",
"CupSkin": "",
"DebugGroup": "",
"DebugMenu": "",
"DictionaryVariable": "",
"FloatRangeVariableDebugLine": "",
"FloatVariable": "",
"FloatVariableDebugLine": "",
"HookShot": "",
"HookTarget": "",
"IntVariable": "",
"NodePathVariable": "",
"Player": "",
"ReadOnlyDebugLine": "",
"SharedVariable": "",
"State": "",
"StateMachine": "",
"Steering": "",
"StringArrayVariable": "",
"StringVariable": "",
"StringVariableArray": "",
"TargetLine": "",
"eh_SceneChanger": "",
"eh_TransitionData": "",
"eh_Utility": ""
}

[application]

config/name="Moonshot"
run/main_scene="res://jenga_prototype/levels/BaseLevel.tscn"
config/icon="res://icon.png"
config/version="0.3.2"
config/build_folder="v0.3.0"
run/main_scene.HTML5="res://PrototypeMenu.tscn"

[autoload]

eh_Transitions="*res://addons/eh_jogos.transitions/eh_Transitions.tscn"
Events="*res://scripts/Events.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor]

script_templates_search_path="res://scripts/script_templates"

[editor_plugins]

enabled=PoolStringArray( "eh_jogos.transitions" )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
hook={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
jenga_rotate_clockwise={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jenga_rotate_anti_clockwise={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
jenga_drop={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
jenga_concentrate={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
debug_show_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="hook_targets"
2d_physics/layer_4="hookshot_detection"

[physics]

2d/default_gravity=980

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
