[gd_scene load_steps=13 format=2]

[ext_resource path="res://hookshot_prototype/gameplay_elements/hookshot/HookShot.tscn" type="PackedScene" id=1]
[ext_resource path="res://hookshot_prototype/gameplay_elements/player/player.png" type="Texture" id=2]
[ext_resource path="res://hookshot_prototype/gameplay_elements/player/Player.gd" type="Script" id=3]
[ext_resource path="res://hookshot_prototype/gameplay_elements/player/state_machine/Spawn.gd" type="Script" id=4]
[ext_resource path="res://scripts/state_machines/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://hookshot_prototype/gameplay_elements/player/state_machine/Hook.gd" type="Script" id=6]
[ext_resource path="res://hookshot_prototype/gameplay_elements/player/state_machine/Idle.gd" type="Script" id=7]
[ext_resource path="res://hookshot_prototype/gameplay_elements/player/state_machine/Move.gd" type="Script" id=8]
[ext_resource path="res://hookshot_prototype/gameplay_elements/player/state_machine/Air.gd" type="Script" id=9]
[ext_resource path="res://hookshot_prototype/gameplay_elements/player/state_machine/Run.gd" type="Script" id=10]
[ext_resource path="res://hookshot_prototype/gameplay_elements/player/state_machine/Win.gd" type="Script" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.6498
height = 29.2538

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorScanner" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 15 )

[node name="Skin" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Skin"]
texture = ExtResource( 2 )
offset = Vector2( 0, -45 )

[node name="HookShot" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -45 )
shape = SubResource( 1 )

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource( 5 )
initial_state = NodePath("Spawn")

[node name="Spawn" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 4 )

[node name="Hook" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 6 )
hook_max_speed = 700.0

[node name="Move" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 8 )

[node name="Idle" type="Node" parent="PlayerStateMachine/Move"]
script = ExtResource( 7 )

[node name="Run" type="Node" parent="PlayerStateMachine/Move"]
script = ExtResource( 10 )

[node name="Air" type="Node" parent="PlayerStateMachine/Move"]
script = ExtResource( 9 )

[node name="Win" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 11 )
