[gd_scene load_steps=5 format=2]

[ext_resource path="res://jenga_prototype/ui_elements/buttons/pngs/Small-button-pressed.png" type="Texture" id=1]
[ext_resource path="res://jenga_prototype/ui_elements/buttons/RegularButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://jenga_prototype/ui_elements/buttons/pngs/Small-button-hover.png" type="Texture" id=3]
[ext_resource path="res://jenga_prototype/ui_elements/buttons/pngs/Small-button-normal.png" type="Texture" id=4]

[node name="RegularSmallButton" instance=ExtResource( 2 )]
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 3 )
text = "Small"
margin_normal_left = 25
margin_pressed_left = 14
margin_pressed_right = -12

[node name="Label" parent="." index="0"]
margin_left = 25.0
margin_top = 0.0
margin_bottom = -13.0
rect_rotation = 0.0
rect_pivot_offset = Vector2( 82, 51 )
custom_colors/font_color = Color( 0.227451, 0.156863, 0.243137, 1 )
text = "Small"
