[gd_scene load_steps=3 format=2]

[ext_resource path="res://hookshot_prototype/levels/base_level/BaseLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://hookshot_prototype/gameplay_elements/hook_points/safe/HootkTarget.tscn" type="PackedScene" id=6]

[node name="BaseLevel" instance=ExtResource( 2 )]

[node name="eh_SceneChanger" parent="." index="0"]
_next_scene_path = "res://hookshot_prototype/levels/Level1.tscn"

[node name="HootkTarget4" parent="Targets" index="0" instance=ExtResource( 6 )]
position = Vector2( 1103.04, 771.192 )

[node name="HootkTarget5" parent="Targets" index="1" instance=ExtResource( 6 )]
position = Vector2( 768.362, 503.823 )

[node name="Checkpoint" parent="." index="4"]
position = Vector2( 834.051, 175.124 )
