[gd_scene load_steps=3 format=2]

[ext_resource path="res://hookshot_prototype/levels/base_level/BaseLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://hookshot_prototype/gameplay_elements/hook_points/safe/HootkTarget.tscn" type="PackedScene" id=6]

[node name="BaseLevel" instance=ExtResource( 2 )]

[node name="eh_SceneChanger" parent="." index="0"]
_next_scene_path = "res://hookshot_prototype/levels/Level2.tscn"

[node name="HootkTarget" parent="Targets" index="0" instance=ExtResource( 6 )]
position = Vector2( 768.062, 728.429 )

[node name="HootkTarget3" parent="Targets" index="1" instance=ExtResource( 6 )]
position = Vector2( 763.017, 400.479 )

[node name="HootkTarget2" parent="Targets" index="2" instance=ExtResource( 6 )]
position = Vector2( 1141.42, 545.113 )

[node name="Player" parent="." index="5"]
position = Vector2( 949.291, 951.423 )
