[gd_scene load_steps=9 format=2]

[ext_resource path="res://jenga_prototype/shared_variables/altered_status/float_altered_factor.tres" type="Resource" id=1]
[ext_resource path="res://jenga_prototype/ui_elements/AlteredStateProgressBar.gd" type="Script" id=2]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/Subdivisions.gd" type="Script" id=3]
[ext_resource path="res://Subdivision1.tscn" type="PackedScene" id=4]
[ext_resource path="res://jenga_prototype/shared_variables/altered_state_bar/int_max_value.tres" type="Resource" id=5]
[ext_resource path="res://jenga_prototype/shared_variables/altered_state_bar/int_increment_step.tres" type="Resource" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.92, 0.5244, 0.887033, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="AlteredStateProgressBar" type="ProgressBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -630.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = 90.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 10.0
value = 5.0
percent_visible = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "Subdivision1", "altered_factor", "int_increment_step", "max_value" ), [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 5 ) ] ]

[node name="Subdivisions" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_right = 4.0
custom_constants/separation = 54
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
