[gd_scene load_steps=26 format=2]

[ext_resource path="res://jenga_prototype/shared_variables/altered_status/float_altered_factor.tres" type="Resource" id=1]
[ext_resource path="res://jenga_prototype/ui_elements/AlteredStateProgressBar.gd" type="Script" id=2]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/Subdivisions.gd" type="Script" id=3]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/Subdivision1.tscn" type="PackedScene" id=4]
[ext_resource path="res://jenga_prototype/shared_variables/altered_state_bar/int_max_value.tres" type="Resource" id=5]
[ext_resource path="res://jenga_prototype/shared_variables/altered_state_bar/int_increment_step.tres" type="Resource" id=6]
[ext_resource path="res://fonts/font_files/Isidora_Soft_Black_It.otf" type="DynamicFontData" id=7]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/pngs/Top-bar.png" type="Texture" id=8]
[ext_resource path="res://jenga_prototype/shared_variables/altered_state_bar/nodepath_progress_bar.tres" type="Resource" id=9]
[ext_resource path="res://jenga_prototype/ui_elements/AlteredLevel.gd" type="Script" id=10]
[ext_resource path="res://jenga_prototype/gameplay_elements/cups/sfx/SfxLibrary.gd" type="Script" id=11]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/sfx/sfx_burp_v6.wav" type="AudioStream" id=12]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/sfx/sfx_long_burp_v1.wav" type="AudioStream" id=13]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/sfx/sfx_burp_v5.wav" type="AudioStream" id=14]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/sfx/sfx_burp_v7.wav" type="AudioStream" id=15]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/sfx/sfx_burp_v1.wav" type="AudioStream" id=16]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/sfx/sfx_burp_v4.wav" type="AudioStream" id=17]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/sfx/sfx_long_burp_v2.wav" type="AudioStream" id=18]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/sfx/sfx_burp_v2.wav" type="AudioStream" id=19]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/sfx/sfx_burp_v3.wav" type="AudioStream" id=20]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.839216, 0.0431373, 0.321569, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.239216, 0.137255, 0.235294, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=3]
size = 80
use_filter = true
extra_spacing_top = -8
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=4]
resource_name = "BASE"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("NumberEffect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NumberEffect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NumberEffect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "pulse"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("NumberEffect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NumberEffect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 5, 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NumberEffect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="AlteredStateProgressBar" type="ProgressBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -582.0
margin_top = 70.0
margin_right = -152.0
margin_bottom = 116.0
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 10.0
value = 5.0
percent_visible = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "Subdivision1", "altered_factor", "increment_step", "max_value", "nodepath_progress_bar" ), [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 9 ) ] ]

[node name="Tween" type="Tween" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -13.0
margin_top = -31.0
margin_right = 547.0
margin_bottom = 123.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subdivisions" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -2.0
margin_right = 4.0
margin_bottom = 2.0
mouse_filter = 2
custom_constants/separation = 54
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlteredLevel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -3.0
margin_top = -32.0
margin_right = 95.0
margin_bottom = 67.0
grow_horizontal = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.839216, 0.0431373, 0.321569, 1 )
text = "0"
align = 1
valign = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlteredLevel"]
autoplay = "BASE"
anims/BASE = SubResource( 4 )
anims/pulse = SubResource( 5 )
next/pulse = "BASE"

[node name="NumberEffect" type="Label" parent="AlteredLevel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -49.5
margin_bottom = 49.5
grow_horizontal = 0
rect_pivot_offset = Vector2( 44, 49 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.839216, 0.0431373, 0.321569, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SfxAlteredLv1" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Altered1" type="AudioStreamPlayer" parent="SfxAlteredLv1"]
stream = ExtResource( 16 )
bus = "Sfx"

[node name="Altered2" type="AudioStreamPlayer" parent="SfxAlteredLv1"]
stream = ExtResource( 19 )
bus = "Sfx"

[node name="Altered3" type="AudioStreamPlayer" parent="SfxAlteredLv1"]
stream = ExtResource( 20 )
bus = "Sfx"

[node name="SfxAlteredLv2" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Altered3" type="AudioStreamPlayer" parent="SfxAlteredLv2"]
stream = ExtResource( 20 )
bus = "Sfx"

[node name="Altered4" type="AudioStreamPlayer" parent="SfxAlteredLv2"]
stream = ExtResource( 17 )
bus = "Sfx"

[node name="Altered5" type="AudioStreamPlayer" parent="SfxAlteredLv2"]
stream = ExtResource( 14 )
bus = "Sfx"

[node name="Altered6" type="AudioStreamPlayer" parent="SfxAlteredLv2"]
stream = ExtResource( 12 )
bus = "Sfx"

[node name="Altered7" type="AudioStreamPlayer" parent="SfxAlteredLv2"]
stream = ExtResource( 15 )
bus = "Sfx"

[node name="SfxAlteredLv3" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Altered6" type="AudioStreamPlayer" parent="SfxAlteredLv3"]
stream = ExtResource( 12 )
bus = "Sfx"

[node name="Altered7" type="AudioStreamPlayer" parent="SfxAlteredLv3"]
stream = ExtResource( 15 )
bus = "Sfx"

[node name="Altered8" type="AudioStreamPlayer" parent="SfxAlteredLv3"]
stream = ExtResource( 13 )
bus = "Sfx"

[node name="Altered9" type="AudioStreamPlayer" parent="SfxAlteredLv3"]
stream = ExtResource( 18 )
bus = "Sfx"
