[gd_scene load_steps=12 format=2]

[ext_resource path="res://jenga_prototype/shared_variables/altered_status/float_altered_factor.tres" type="Resource" id=1]
[ext_resource path="res://jenga_prototype/ui_elements/AlteredStateProgressBar.gd" type="Script" id=2]
[ext_resource path="res://jenga_prototype/ui_elements/altered_state_proigress_bar/Subdivisions.gd" type="Script" id=3]
[ext_resource path="res://Subdivision1.tscn" type="PackedScene" id=4]
[ext_resource path="res://jenga_prototype/shared_variables/altered_state_bar/int_max_value.tres" type="Resource" id=5]
[ext_resource path="res://jenga_prototype/shared_variables/altered_state_bar/int_increment_step.tres" type="Resource" id=6]
[ext_resource path="res://fonts/font_files/MavenPro-Black.ttf" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.92, 0.5244, 0.887033, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=4]
size = 100
extra_spacing_top = -8
font_data = ExtResource( 7 )

[node name="AlteredStateProgressBar" type="ProgressBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -702.0
margin_top = 46.0
margin_right = -102.0
margin_bottom = 106.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 10.0
value = 5.0
percent_visible = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "Subdivision1", "altered_factor", "increment_step", "max_value" ), [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 5 ) ] ]

[node name="Tween" type="Tween" parent="."]

[node name="Subdivisions" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_right = 4.0
custom_constants/separation = 54
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -59.0
margin_right = 93.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 3 )

[node name="AlteredLevel" type="Label" parent="Panel"]
anchor_left = 0.3
anchor_right = 0.9
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
