[gd_scene load_steps=40 format=2]

[ext_resource path="res://jenga_prototype/gameplay_elements/cups/bar_cup/BarCup.tscn" type="PackedScene" id=1]
[ext_resource path="res://jenga_prototype/gameplay_elements/tables/bar_table/mesa_de_bar.png" type="Texture" id=2]
[ext_resource path="res://jenga_prototype/gameplay_elements/mouse_guide/MouseGuide.tscn" type="PackedScene" id=3]
[ext_resource path="res://jenga_prototype/gameplay_elements/DebugMenus/JengaDebugMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://jenga_prototype/levels/BaseLevel.gd" type="Script" id=5]
[ext_resource path="res://jenga_prototype/gameplay_elements/cups/bar_cup/bar_cup.png" type="Texture" id=6]
[ext_resource path="res://jenga_prototype/gameplay_elements/target_line/TargetLine.tscn" type="PackedScene" id=7]
[ext_resource path="res://jenga_prototype/ui_elements/AlteredStateProgressBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://jenga_prototype/shared_variables/float_scale_factor.tres" type="Resource" id=9]
[ext_resource path="res://jenga_prototype/screens/pause/PauseMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://jenga_prototype/gameplay_elements/camera/JengaCamera.tscn" type="PackedScene" id=11]
[ext_resource path="res://jenga_prototype/shared_variables/target_line/nodepath_target_line_guide.tres" type="Resource" id=12]
[ext_resource path="res://jenga_prototype/levels/TargetLineGuide.gd" type="Script" id=13]
[ext_resource path="res://jenga_prototype/background_elements/ParallaxBackgrounds.tscn" type="PackedScene" id=14]
[ext_resource path="res://jenga_prototype/ui_elements/prompts_gameplay/PromptsGameplay.tscn" type="PackedScene" id=15]
[ext_resource path="res://jenga_prototype/shared_variables/levels/int_level_current.tres" type="Resource" id=16]
[ext_resource path="res://jenga_prototype/shared_variables/target_line/float_target_height.tres" type="Resource" id=17]
[ext_resource path="res://jenga_prototype/shared_variables/float_camera_level.tres" type="Resource" id=18]
[ext_resource path="res://jenga_prototype/shared_variables/altered_status/float_altered_increment.tres" type="Resource" id=19]
[ext_resource path="res://jenga_prototype/shared_variables/altered_state_bar/int_increment_step.tres" type="Resource" id=20]
[ext_resource path="res://jenga_prototype/shared_variables/altered_state_bar/int_max_value.tres" type="Resource" id=21]
[ext_resource path="res://jenga_prototype/shared_variables/altered_status/float_altered_factor.tres" type="Resource" id=22]
[ext_resource path="res://resources/white_block.png" type="Texture" id=23]
[ext_resource path="res://jenga_prototype/gameplay_elements/cups/milk_shake_cup/ShakeCup.tscn" type="PackedScene" id=24]
[ext_resource path="res://jenga_prototype/levels/BarTable.gd" type="Script" id=25]
[ext_resource path="res://jenga_prototype/levels/MouseGuideCursor.gd" type="Script" id=26]
[ext_resource path="res://jenga_prototype/shared_variables/nodepath_cursor.tres" type="Resource" id=27]
[ext_resource path="res://jenga_prototype/shared_variables/bool_is_milkshake.tres" type="Resource" id=28]
[ext_resource path="res://addons/eh_jogos.transitions/custom_nodes/eh_SceneChanger.gd" type="Script" id=29]
[ext_resource path="res://addons/eh_jogos.transitions/transitions_data/sweep_down.tres" type="Resource" id=30]
[ext_resource path="res://jenga_prototype/ui_elements/buttons/RegularButton.tscn" type="PackedScene" id=31]
[ext_resource path="res://jenga_prototype/music/ms_a_cup_to_the_moon_gameplay_loop_v1.ogg" type="AudioStream" id=32]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.713726, 0.976471, 1, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 30.0
expand_margin_right = 30.0
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.713726, 0.721569, 1, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 30.0
expand_margin_right = 30.0
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 30.0
expand_margin_right = 30.0
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[sub_resource type="Animation" id=5]
resource_name = "BASE"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GameHUD:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EndHud:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EndHud/RegularButton:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EndHud/CreditsButton:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("GameHUD:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../TargetLine:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EndHud:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("EndHud:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EndHud/CreditsButton:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EndHud/RegularButton:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 5 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "altered_factor", "altered_increment", "camera_level", "cup", "cup_milkshake", "increment_step", "is_milkshake", "level_current", "max_value", "scale_factor", "target_height" ), [ ExtResource( 22 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 1 ), ExtResource( 24 ), ExtResource( 20 ), ExtResource( 28 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 9 ), ExtResource( 17 ) ] ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 32 )
volume_db = -12.0
autoplay = true
bus = "Music"

[node name="ParallaxBackgrounds" parent="." instance=ExtResource( 14 )]

[node name="BarTable" type="StaticBody2D" parent="."]
position = Vector2( 960, 1011.5 )
scale = Vector2( 0.15, 0.15 )
collision_layer = 1024
collision_mask = 2147484672
physics_material_override = SubResource( 1 )
script = ExtResource( 25 )
current_level = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="BarTable"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
offset = Vector2( 0, -91 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BarTable"]
polygon = PoolVector2Array( -2880, 0, -2400, -315, 2400, -315, 2880, 0 )

[node name="TargetLine" parent="." instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 960, 900 )

[node name="Cups" type="Node2D" parent="."]

[node name="JengaCamera" parent="." instance=ExtResource( 11 )]
zoom = Vector2( 2.8, 2.8 )

[node name="MouseGuide" parent="." instance=ExtResource( 3 )]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MouseGuide"]
remote_path = NodePath("../../CanvasLayer/MouseGuideCursor")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="GameHUD" type="Control" parent="HUDLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SpawnCups" type="Button" parent="HUDLayer/GameHUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -210.0
margin_right = -60.0
margin_bottom = -60.0
rect_min_size = Vector2( 100, 150 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 6 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnPivot" type="Control" parent="HUDLayer/GameHUD/SpawnCups"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = -30.0
margin_bottom = -30.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CupSpawnPoint" type="Control" parent="HUDLayer/GameHUD/SpawnCups/SpawnPivot"]
margin_top = -187.0
margin_bottom = -187.0
rect_min_size = Vector2( 25, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUDLayer/GameHUD/SpawnCups/SpawnPivot/CupSpawnPoint"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.972549, 0.160784, 0.160784, 1 )

[node name="AlteredStateProgressBar" parent="HUDLayer/GameHUD" instance=ExtResource( 8 )]

[node name="TargetLineGuide" type="Control" parent="HUDLayer/GameHUD"]
anchor_left = 1.0
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
_target_line_height = ExtResource( 17 )
_node_path_variable = ExtResource( 12 )

[node name="Tween" type="Tween" parent="HUDLayer/GameHUD/TargetLineGuide"]

[node name="ColorRect" type="ColorRect" parent="HUDLayer/GameHUD/TargetLineGuide"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0.298039, 0.560784, 0.384314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PromptsGameplay" parent="HUDLayer/GameHUD" instance=ExtResource( 15 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -160.0
margin_bottom = -56.0

[node name="PauseMenu" parent="HUDLayer/GameHUD" instance=ExtResource( 10 )]

[node name="EndHud" type="Control" parent="HUDLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegularButton" parent="HUDLayer/EndHud" instance=ExtResource( 31 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -337.0
margin_right = 200.0
margin_bottom = -192.0
text = "Play again"

[node name="eh_SceneChanger" type="Node" parent="HUDLayer/EndHud/RegularButton"]
script = ExtResource( 29 )
_next_scene_path = "res://jenga_prototype/screens/DrinkSelection.tscn"
transition_data = ExtResource( 30 )

[node name="CreditsButton" parent="HUDLayer/EndHud" instance=ExtResource( 31 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -184.0
margin_right = 200.0
margin_bottom = -38.9999
rect_rotation = -5.0
text = "Credits"

[node name="JengaDebugMenu" parent="HUDLayer" instance=ExtResource( 4 )]
margin_top = 0.0
margin_bottom = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDLayer"]
autoplay = "BASE"
anims/BASE = SubResource( 5 )
anims/hide_hud = SubResource( 6 )
anims/show_end_hud = SubResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true

[node name="MouseGuideCursor" type="Sprite" parent="CanvasLayer"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 23 )
script = ExtResource( 26 )
nodepath_variable = ExtResource( 27 )
[connection signal="level_completed" from="TargetLine" to="." method="_on_TargetLine_level_completed"]
[connection signal="pressed" from="HUDLayer/GameHUD/SpawnCups" to="." method="_on_SpawnCups_pressed"]
