[gd_scene load_steps=13 format=2]

[ext_resource path="res://jenga_prototype/gameplay_elements/target_line/target_line.png" type="Texture" id=1]
[ext_resource path="res://jenga_prototype/gameplay_elements/target_line/TargetLine.gd" type="Script" id=2]
[ext_resource path="res://jenga_prototype/gameplay_elements/target_line/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://jenga_prototype/gameplay_elements/target_line/states/Win.gd" type="Script" id=4]
[ext_resource path="res://jenga_prototype/gameplay_elements/target_line/states/Idle.gd" type="Script" id=5]
[ext_resource path="res://jenga_prototype/shared_variables/float_target_line_sensibility.tres" type="Resource" id=6]
[ext_resource path="res://jenga_prototype/gameplay_elements/target_line/states/CountDown.gd" type="Script" id=7]
[ext_resource path="res://jenga_prototype/shared_variables/string_target_line_current_state.tres" type="Resource" id=8]


[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -1060, 0 )
b = Vector2( 1060, 0 )

[sub_resource type="Animation" id=2]
resource_name = "countdown"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.3 ), Color( 1, 1, 1, 0.8 ), Color( 1, 1, 1, 0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScaleEffect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ScaleEffect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Color( 1, 1, 1, 0.3 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "win"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScaleEffect:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ScaleEffect:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 6 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("StateMachine/Win")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "back_to_idle"
} ]
}

[node name="TargetLine" type="Area2D"]
collision_layer = 0
collision_mask = 2048
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
sensibility = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="ScaleEffect" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/countdown = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/win = SubResource( 4 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Idle")
state_name_shared_variable = ExtResource( 8 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="CountDown" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Win" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
